# ormconfig.js:
DB_HOST = localhost123
DB_PORT = 5432123
DB_USER = postgres123
DB_PASSWORD = Kay5633413123
DB_NAME = task10123
NODE_ENV = development123

#setup port backend
PORT=5000

# Setup up for database
POSTGRES_USER=postgres123
POSTGRES_PASSWORD=Kay5633413123
POSTGRES_HOST=localhost123
POSTGRES_PORT=5432123
POSTGRES_DB=task10123
POSTGRE_DB_TEST=task10123

# JWTStrategy JWTTokenKey:
JWT_SECRET_KEY = 
JWT_TIME_EXPIRES_IN = 

# Refresh Token:
JWT_REFRESH_TOKEN_SECRET = 
JWT_REFRESH_TOKEN_EXPIRES_IN = 

#Firebase Client:
FIREBASE_API_KEY = 
FIREBASE_AUTH_DOMAIN =
FIREBASE_DATABASE_URL =
FIREBASE_PROJECT_ID = 
FIREBASE_STORAGE_BUCKET = 
FIREBASE_MESSAGING_SENDER_ID = 
FIREBASE_APP_ID = 
FIREBASE_MEASUREMENT_ID = 

#Firebase Admin:
FIREBASE_TYPE = 
FIREBASE_PROJECT_ID = 
FIREBASE_PRIVATE_KEY_ID = 
FIREBASE_PRIVATE_KEY = 
FIREBASE_CLIENT_EMAIL = 
FIREBASE_CLIENT_ID =
FIREBASE_AUTH_URI = 
FIREBASE_TOKEN_URI = 
FIREBASE_AUTH_PROVIDER_X509_CERT_URL = 
FIREBASE_CLIENT_X509_CERT_URL =


# app.module connect MongoDB:
CONNECT_MONGODB = mongodb+srv://username:pass@kaycluster.drrox.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# AWS S3 config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=
AWS_S3_LIMIT_SIZE_MB=
AWS_S3_PRESIGN_TIME_OUT=