# ormconfig.js:
DB_HOST = localhost
DB_PORT = 1234
DB_USER = postgres
DB_PASSWORD = 1234
DB_NAME = task1234
NODE_ENV = development

# JWTStrategy JWTTokenKey:
JWT_SECRET_KEY = secretKey1234
JWT_TIME_EXPIRES_IN = 3600s

# Refresh Token:
JWT_REFRESH_TOKEN_SECRET = refreshTokenKey1234
JWT_REFRESH_TOKEN_EXPIRES_IN = 864000s

# app.module connect MongoDB:
CONNECT_MONGODB = mongodb+srv://username:password@kaycluster.drrox.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
